DATABASE_URL="mongodb+srv://rafaelcifu:aJH99VoRfN2gyvVj@cluster0.xlosr.mongodb.net/mydb?socketTimeoutMS=360000&connectTimeoutMS=360000"
AWS_BUCKET_NAME="evolution-bucket-v2"
AWS_BUCKET_REGION="sa-east-1"
AWS_BUCKET_ACCESS_KEY="AKIASO2SJ3LIVUMRHNDP"
AWS_BUCKET_SECRET_KEY="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"
AWS_RESOURCE_BASE_URL="https://evolution-bucket-v2.s3.sa-east-1.amazonaws.com/"
